apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: clarity-template
  labels:
    apps.tanzu.vmware.com/workload-type: web-k8s
spec:
  source:
    git:
      url: https://github.com/bluebossa63/clarity-template
      ref:
        branch: angular-only