apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: angular-8-example-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
spec:
  source:
    git:
      url: https://github.com/bluebossa63/angular-8-example-app
      ref:
        branch: master